# atomic-modelgen

./: pom.xml
processor/: pom.xml
processor-test/: pom.xml
processor-test/src/main/java/: TestAnnotation.java  TestJoin.java
processor/src/main/java/org/fostash/atomic/modelgen/annotation/: Col.java  DataStructure.java  Id.java  Join.java
processor/src/main/java/org/fostash/atomic/modelgen/processor/: DSLMetaModelGeneratorProcessor.java
